version: "3"

services:
    web_market_dev:
        container_name: web_market_dev
        image: web_market_dev:latest
        build:
            context: .
            dockerfile: Dockerfile
        restart: unless-stopped
        depends_on:
            - web_market_dev_server
        volumes:
            - ./:/var/www/html/web_market_dev/
            - ./storage:/var/www/html/web_market_dev/storage:rw
            - ./public:/var/www/html/web_market_dev/public:rw

    web_market_dev_server:
        image: web_market_dev_server:latest
        container_name: web_market_dev_server
        build:
            context: .
            dockerfile: ./.docker/nginx/Dockerfile
        restart: always
        volumes:
            - ./:/var/www/html/web_market_dev/
            - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "81:81"
            - "444:444"